11/3/2016 12:42:14 PM RequestIsAuthenticated : True
(User == null) : False
(User.IsInRole("Admin")) : False 
10.01.2017 22:43:36 RequestIsAuthenticated : True
(User == null) : False
(User.IsInRole("Admin")) : False 
10.01.2017 22:46:24 RequestIsAuthenticated : True
(User == null) : False
(User.IsInRole("Admin")) : False 
19.01.2017 23:12:28 RequestIsAuthenticated : True
(User == null) : False
(User.IsInRole("Admin")) : False 
19.01.2017 23:26:01 RequestIsAuthenticated : True
(User == null) : False
(User.IsInRole("Admin")) : False 
